{
  "name": "authomator",
  "version": "1.0.0",
  "description": "OAuth authentication helper protecting apps on a caddyserver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phish108/authomator.git"
  },
  "author": "Christian Glahn",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/phish108/authomator/issues"
  },
  "homepage": "https://github.com/phish108/authomator#readme",
  "main": "lib/index.mjs",
  "scripts": {
    "build": "",
    "test": "",
    "main": "node lib/index.mjs"
  },
  "keywords": [
    "oauth client",
    "caddyserver",
    "authentication",
    "javascript"
  ],
  "dependencies": {
    "@koa/cors": "4.0.0",
    "@koa/ejs": "5.0.0",
    "@koa/router": "12.0.0",
    "koa": "2.13.4",
    "koa-compose": "4.1.0",
    "openid-client": "github:phish108/node-openid-client",
    "service-logger": "github:phish108/node-service-logger",
    "yaml": "2.1.3"
  },
  "devDependencies": {
    "@eslint/js": "8.35.0",
    "eslint": "8.35.0"
  }
}
